<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="590dp"
    android:layout_height="fill_parent"
    android:background="@color/colorFondoDatosNuevoLP" >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tituloDCEP"
    	android:layout_width="590dp"
    	android:layout_height="wrap_content"
    	android:background="@color/colorFondoDatosLP" >
    
		<TextView
			android:id="@+id/textoInfoDCEP"
			android:layout_width="590dp"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:background="@color/colorFondoDatoArticuloLP"
			android:textColor="@android:color/white"
			android:textSize="30px"
			android:text="CONFIRMACIÓN ENVIAR PEDIDOS" />
    </RelativeLayout>
    
    <TextView
        android:id="@+id/textoSincronizarWifiDCEP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/tituloDCEP"
        android:textColor="@android:color/white"
        android:textSize="20px"
        android:text="Sincronizar para WIFI: "/> 
    
	<ToggleButton
		android:id="@+id/botonUsarWifiDCEP"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="235dp"
		android:layout_marginTop="25dp"
        android:layout_below="@+id/tituloDCEP"
		android:textOn="ON"
		android:textOff="OFF" />
    
    <TextView
        android:id="@+id/textoMensajeAvisoDCEP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_alignLeft="@+id/textoSincronizarWifiDCEP"
        android:layout_below="@+id/textoSincronizarWifiDCEP"
        android:textColor="@android:color/white"
        android:textSize="20px" 
        android:text="¿Desea enviar a 'InTraza' los siguientes pedidos?" />
    
	<ScrollView 
		xmlns:android="http://schemas.android.com/apk/res/android" 
		android:id="@+id/scrollMensajeAvisoDCEP"
		android:layout_width="wrap_content" 
		android:layout_height="150dp"
		android:layout_marginTop="15dp"
		android:layout_alignLeft="@+id/textoMensajeAvisoDCEP"
		android:layout_below="@+id/textoMensajeAvisoDCEP"
		android:fadeScrollbars="false">
		
    <TextView
        android:id="@+id/textoScrollMensajeAvisoDCEP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="20px" />
		
	</ScrollView>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scrollMensajeAvisoDCEP"
        android:layout_marginTop="30dp"
        android:background="@android:drawable/bottom_bar"
        android:orientation="horizontal"
        android:paddingBottom="1.0dip"
        android:paddingLeft="4.0dip"
        android:paddingRight="4.0dip"
        android:paddingTop="5.0dip" >

        <Button
            android:id="@+id/siBotonDCEP"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:text="SI" />
        
        <Button
            android:id="@+id/noBotonDCEP"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:text="NO" />
        
    </LinearLayout>
</RelativeLayout>